
> portfolio-ispforense@1.0.0 build
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\klavy\lovely\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\klavy\lovely\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\Users\klavy\lovely\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./app/globals.css:24:3
Syntax error: C:\Users\klavy\lovely\app\globals.css The `shadow-[0_32px_64px_-16px_rgba(0,` class does not exist. If `shadow-[0_32px_64px_-16px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.

  22 | 
  23 | .glass-panel {
> 24 |   @apply backdrop-blur-2xl bg-slate-900/60 border border-white/[0.08] shadow-[0_32px_64px_-16px_rgba(0, 0, 0, 0.6)];
     |   ^
  25 | }
  26 | 

./app/globals.css
Syntax error: C:\Users\klavy\lovely\app\globals.css The `shadow-[0_20px_50px_rgba(0,` class does not exist. If `shadow-[0_20px_50px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive. (25:3)

  23 | /* Glassmorphism 3.0 - Professional & Deep */
  24 | .glass-panel {
> 25 |   @apply backdrop-blur-xl bg-slate-900/60 border border-slate-800/80 shadow-[0_20px_50px_rgba(0, 0, 0, 0.5)];
     |   ^
  26 | }
  27 | 

    at tryRunOrWebpackError (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:312989)
    at __webpack_require_module__ (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\Users\klavy\lovely\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (C:\Users\klavy\lovely\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:13:28858), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:13:26012)
    at C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:130328
    at symbolIterator (C:\Users\klavy\lovely\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: C:\Users\klavy\lovely\app\globals.css The `shadow-[0_20px_50px_rgba(0,` class does not exist. If `shadow-[0_20px_50px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive. (25:3)

  23 | /* Glassmorphism 3.0 - Professional & Deep */
  24 | .glass-panel {
> 25 |   @apply backdrop-blur-xl bg-slate-900/60 border border-slate-800/80 shadow-[0_20px_50px_rgba(0, 0, 0, 0.5)];
     |   ^
  26 | }
  27 | 

    at Object.<anonymous> (C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\Users\klavy\lovely\app\globals.css:1:7)
    at C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:922493
    at Hook.eval [as call] (eval at create (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:13:28636), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:13:25906)
    at C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:131198
    at tryRunOrWebpackError (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:312943)
    at __webpack_require_module__ (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\Users\klavy\lovely\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\Users\klavy\lovely\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\Users\klavy\lovely\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\Users\klavy\lovely\app\globals.css

Import trace for requested module:
./app/globals.css


> Build failed because of webpack errors
